{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Data types:\
\
Strings: \'93 \'93 \
Boolean: True, False\
Arrays: [item, item 1, item 2]\
num: 1,2,3,4\
______\
Difference between\
prompt , alert, console.log\
\
prom = gathers users information\
alert = alerts the user \
console.log = information for the developer\
\
______\
Arrays\
\
var nums = [2,3,7,9,\'948\'94] \
var total = nums [1] nums [2];    = 20\
\
nums[0] = to 2\
\
car results = nums [4] + [3] \
remember to put quotations on all text strings\
____\
Study %\
_________\
\
Conditionals\
\
var speed = 30; \
 if (speed > 30 ) \{\
console.log (\'93going too fast\'94);\
\} else \{\
console.log(\'93going too slow\'94)\
\}\
\
___\
Combine if statements\
\
var a=5\
var b=7\
(a > 5 || b+2 < 12)\
}